<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('erste.png');
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'Tahoma';
  margin: 0;
  padding: 0;
  min-height: 100vh;
  transition: background-image 0.3s ease;
}
</style>
</head>
<body>
<script src="https://widget.yappling.com/v1/widget.js"></script>
<yappling-voice widget-key="wgt_8b1cab89652b25b9" server-url="https://yappling.com"></yappling-voice>
</body>
</html>
